<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=width-device,  initial-scale= 1"/>
        <title>Speed Numbers</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                 font-family: 'Montserrat', sans-serif;
            }
            #main {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
            }
            #answer {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                text-align: center;
                border: 2px solid black;
                width: 200px;
                height: 32px;
            }
            
            table {
                border-collapse: collapse;
                font-size: 20px;
                width: 220px;
                height: 240px;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%,  -50%);
                table-layout: fixed;
            }
            table, tr, td {
                border: 3px solid transparent;
                box-shadow: 2px 2px 3px grey;
                text-align: center;
            }
            td {
                padding: 10px;
            }
            .countdown {
                position: absolute;
                left: 87%;
                top: 3%;
                border: 1px solid black;
                padding: 8px;
                border-radius: 100%;
                width: 15px;
                height: 15px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #game {
                display: none;
            }
            td:hover {
                color: white;
                background: black;
                font-size: 28;
                z-index: 3;
            }
            #pauseMenu {
                display: none;
            }
            #countdown1 {
                display: none;
            } #countdown2 {
                display: none;
            } #countdown3 {
                display: none;
            }
            #finish1 {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid transparent;
    box-shadow: 2px 3px 4px grey;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 200px;
    height: 450px;
    display: none;
}

#finish2 {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid transparent;
    box-shadow: 2px 3px 4px grey;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 200px;
    height: 380px;
    display: none;
}

#finish3 {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid transparent;
    box-shadow: 2px 3px 4px grey;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 200px;
    height: 375px;
    display: none;
}

#qualification {
    font-size: 45px;
}

#pauseMenu {
    position: absolute;
    top: 45%;
    left: 50%;
    border: 1px solid transparent;
    box-shadow: 2px 2px 3px grey;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 200px;
    height: 200px;
    font-size: large;
}

#msgtitle {
    position: absolute;
    left: 30%;
    tranform: translate(-50%, -50%);
    animation: msgAnimation 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
            
#title1 {
    animation: titleAnimation .5s;
    animation-iteration-count: infinite;
    animation-timing-function: lineal;
    animation-direction: alternate;
}
            
#title2 {
    animation: titleAnimation 1s;
    animation-iteration-count: infinite;
    animation-timing-function: lineal;
    animation-direction: alternate;
}
            
#title {
    transform: rotate(-15deg);
    margin-top: 50px;
    border: 2px solid transparent;
    box-shadow: 2px 2px 3px grey;
    padding: 15px;
    display: inline-block;
    border-radius: 20px;
    font-size: 32px;
}
#timetrial {
    display: inline-block;
    background: #00FF00;
    color: white;
    padding: 25px;
    border-radius: 50%;
    transform: rotate(-15deg);
}
#survival {
    display: inline-block;
    background: #1200FF;
    color: white;
    padding: 25px;
    border-radius: 50% 20% 30%;
    transform: rotate(-15deg);
}
#hardcore {
    display: inline-block;
    background: #F20012;
    color: white;
    padding: 25px;
    border-radius: 30% 20% 50%;
    transform: rotate(-15deg);
}
@keyframes titleAnimation {
    0% { color: white };
    50% { color: black };
    100% { color: white };
}
@keyframes msgAnimation {
    0% { font-size: 15px };
    100% { font-size: small };
}

.in {
    width: 220px;
    border: 1px solid transparent;
    box-shadow: 2px 2px 3px grey; 
    padding: 20px; 
    position: absolute; 
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background: white;
    display: none;
}
.btn {
    border: 2px solid green;
    padding: 8px;
    font-size: 15px;
    border-radius: 10px;
    background: #00FF12;
    outline: none;
    color: white;
}
        </style>
    </head>
    <body onload="load()">
    
        <!-- introdution to the game mode time trial -->
        
        <div class="in" id="timeTrialIn" align="center">
            <span style="position: absolute; left: 90%; color: red;" onclick="closeTimeTrialIn()">X</span>
            <h2 style="color: green;">Time Trial</h2>
            <p>
           Selamat Datang di Mode Time Trial, Dalam Mode ini Kamu Memiliki Waktu 120 Detik Untuk Menyelesaikan Semua Operasi Dan Pada Akhirnya Kamu Akan Mendapatkan Peringkat ¡Kamu Harus Sangat Cepat!
            </p><br />
            <button class="btn" onclick="startTimeTrial()">Start</button>
        </div>
        
        <!-- introdution to the game mode survival -->
        
        <div class="in" id="survivalIn" align="center">
            <span style="position: absolute; left: 90%; color: red;" onclick="closeSurvivalIn()">X</span>
            <h2 style="color: cyan;">Survival</h2>
            <p>
             Selamat Datang, Dalam Mode Permainan Ini Kamu Harus Menyelesaikan Operasi Untuk Tetap Berada Dalam Permainan, Jika Kamu Menjawab Dengan Benar kamu Akan Mendapatkan Lebih Banyak Waktu Tetapi Jika kamu Menjawab Salah Saya Akan Mengambil Beberapa Detik Lagi. Ayo!
            </p><br />
            <button class="btn" onclick="startSurvival()">Start</button>
        </div>
        
        <!-- introdution to the game mode hard core -->
        
        <div class="in" id="hardcoreIn" align="center">
            <span style="position: absolute; left: 90%; color: red;" onclick="closeHardCoreIn()">X</span>
            <h2 style="color: red;">Hard Core</h2>
            <p>
            Selamat Datang, Dalam Mode Permainan Ini Kamu Memiliki <b>3</b> Detik Untuk Menyelesaikan Setiap Operasi yang Muncul. Tapi Jika Kamu Membuat Kesalahan Kamu Akan Kalah.
            Mari kita lihat apakah Kamu sudah selesai/Kalah :)
            </p><br />
            <button class="btn" onclick="startHardCore()">Start</button>
        </div>
        
        <!-- The menu of the game -->
        
        <div id="menu" align="center" style="display: none;">
            <h2 id="title"><span id="title1">King Of </span><span id=title2>Addition</span></h2><br />
            <p id="msgtitle" style=" transform: rotate(-15deg); font-size: small;">Pilih mode permainan!!</p>
            <br /><br /><br /><br />
            <h3 id="timetrial" onclick="timeTrial()">Time Trial</h3>
            <h3 id="survival" onclick="survival()">Survival</h3>
            <h3 id="hardcore" onclick="hardCore()">Hard Core</h3>
            <br /><br /><br />
            <p id="creator" style="text-align: center;">CREATED© 2023 DZAREL DEVELOPER </a></p>
        </div>
        
        <!-- The pause menu -->
        
        <div id="pauseMenu" style="text-align: center;">
            <span style="position: absolute; left: 90%; top: 5%; color: red; font-size: 20px;" onclick="closePauseMenu()">x</span>
            <h2 style="color: cyan;">Paused</h2><br />
            <span><span style="color: red; padding-right: 25px;" onclick="retry()">Retry</span> <span style="color: orange;" onclick="menuOfPaused()">Menu</span></span>
            <p style="color: green;" onclick="continUe()">Continue</p>
        </div>
        
        <!-- The game -->
        
        <div id="game">
        <span onclick="pause()" style="padding: 5px; font-size: small; color: purple;">Pause</span>
        <h2 id="wtr" style="text-align: center;">Berapa Hasilnya?</h2>
        <div class="countdown">
        <div id="countdown1"></div>
        <div id="countdown2"></div>
        <div id="countdown3"></div>
        </div>
        <div id="main"><span id="dig1">8</span><span id="op">+ </span><span id="dig2">9</span><span style="color: cyan;"> = </span><span id="result">?</span></div>
        <div id="answer"></div>
        
        <!-- The keyboard -->
        
        <table>
            <tr>
                <td onclick="del()" style="color: red; background: transparent;">Del</td>
                <td onclick="enter()" style="color: #21FC0C; background: transparent;">Enter</td>
                
                <td onclick="dig(0)">0</td>
            </tr>
            <tr>
                <td onclick="dig(1)">1</td>
                <td onclick="dig(2)">2</td>
                <td onclick="dig(3)">3</td>
            </tr>
            <tr>
                <td onclick="dig(4)">4</td>
                <td onclick="dig(5)">5</td>
                <td onclick="dig(6)">6</td>
            </tr>
            <tr>
                <td onclick="dig(7)">7</td>
                <td onclick="dig(8)">8</td>
                <td onclick="dig(9)">9</td>
            </tr>
        </table>
        </div>
        
        <!-- The finish of time trial game mode -->
        
        <div id="finish1" style="text-align: center;">
            <h2 style="color: green;">¡You Finish!</h2><br />
            <p style="color: green;">Corrects: <span id="corrects">0</span></p>
            <p style="color: red;">Incorrects: <span id="incorrects">0</span></p><br />
            <p style="color: orange;">Your qualification is: <p id="qualification">A</p></p><small id="msg"></small><br /><br />
            <span style="position: absolute; left: 13%; color: green;" onclick="menu()">Menu</span>
            <span style="position: absolute; left: 70%; color: orange;" onclick="retryFinish()">Retry</span>
        </div>
        
        <!-- The finish of survival game mode -->
        
        <div id="finish2" style="text-align: center;">
            <h2 style="color: green;">¡You Finish!</h2><br />
            <p style="color: blue;">Your time is:</p>
            <p><span id="minutes">0</span> minutes and <span id="seconds">0</span> seconds</p><br /><br />
            <p style="color: #54CD0D;">¡Compete with your friends for the best time! :)</p><br /><br />
            <span style="position: absolute; left: 13%; color: green;" onclick="menu()">Menu</span>
            <span style="position: absolute; left: 70%; color: orange;" onclick="retryFinish()">Retry</span>
        </div>
        
        <!-- The finish of hard core game mode -->
        
        <div id="finish3" style="text-align: center;">
            <h2 id="youWin" style="color: red;">¡You Lose!</h2><br />
            <p style="color: gold;">Your score is:</p>
            <p id="score" style="color: #54CD0F; font-size: 20px;">0</p><br /><br />
            <p style="color: #0155DF;">¡Compete with your friends for the best record! :)</p><br /><br />
            <span style="position: absolute; left: 13%; color: green;" onclick="menu()">Menu</span>
            <span style="position: absolute; left: 70%; color: orange;" onclick="retryFinish()">Retry</span>
        </div>
    </body>
    <script>
        
        //variables
        
        var elec;
        
        const game = document.getElementById('game');
        
        const correctsId = document.getElementById('corrects');
        
        const incorrectsId = document.getElementById('incorrects');
        
        const calif = document.getElementById('qualification');
        
        const countdown1 = document.getElementById('countdown1');
        
        const countdown2 = document.getElementById('countdown2');
        
        const countdown3 = document.getElementById('countdown3');
        
        const timeTrialIn = document.getElementById('timeTrialIn');
        
        const survivalIn = document.getElementById('survivalIn');
        
        const harCoreIn = document.getElementById('hardcoreIn');
        
        const finish1 = document.getElementById('finish1');
        
        const finish2 = document.getElementById('finish2');
        
        const finish3 = document.getElementById('finish3');
        
        const menuId = document.getElementById('menu');
        
        const answer = document.getElementById('answer');
        
        const main = document.getElementById('main');
        
        const dig1 = document.getElementById('dig1');
        
        const dig2 = document.getElementById('dig2');
        
        const ope = document.getElementById('op');
        
        const result = document.getElementById('result');
        
        const score = document.getElementById('score');
        
        const msg = document.getElementById('msg');
        
        const pauseMenu = document.getElementById('pauseMenu');
        
        const initialTime1 = 120;
        const initialTime2 = 10;
        const initialTime3 = 3;
        var totaltime1, totaltime2, totaltime3;
        var counter_mC = 0;
        var counter_sC = 0;
        var counter_s = 0;
        counter_m = 0;
        var corrects = 0;
        var incorrects = 0;
        var t1,t2,t3;
        
        //start the game when the page load
        const load = () => {
            menuId.style.display = 'block';
            random();
        }
        
        //the time introdution
        const timeTrial = () => {
        
        timeTrialIn.style.display = "block";
        menuId.style.display = "none";
        
        countdown1.style.display = "inline";
        countdown2.style.display = "none";
        countdown3.style.display = "none";
        
        }
        
        //start the time trial game mode
        const startTimeTrial = () => {
        
            elec = 1;
            totaltime1 = initialTime1;
            setTimeout(
                function () {
                    game.style.display = "block";
                }
            ,500);
            
            timeTrialIn.style.display = "none";
            //start the time trial function
            updateClock1();
        }
        
        //close de time trial introdution
        const closeTimeTrialIn = () => {
            timeTrialIn.style.display = "none";
            menuId.style.display = "block";
        }
        
        const survival = () => {
        
        survivalIn.style.display = "block";
        
        menuId.style.display = "none";
        
        countdown1.style.display = "none";
        countdown2.style.display = "inline";
        countdown3.style.display = "none";
        
        }
        
        //start the survival introdution
        const startSurvival = () => {
        
            elec = 2;
            totaltime2 = initialTime2;
            //the counters start at 0
            counter_m = 0;
            counter_s = 0;
            
            //start the stopwatch function
            watch();
            
            setTimeout(
                function () {
                    game.style.display = "block";
                }
            ,500);
            survivalIn.style.display = "none";
            //start the survival game mode
            updateClock2();
        }
        
        //close the survival introdution
        const closeSurvivalIn = () => {
        
            survivalIn.style.display = "none";
            menuId.style.display = "block";
        }
        
        //start the hard core introdution
        const hardCore = () => {
        
        harCoreIn.style.display = "block";
        
        menuId.style.display = "none";
         
        countdown3.style.display = "inline";
        countdown1.style.display = "none";
        countdown2.style.display = "none";
             
        }
        
        //start the hard core game mode
        const startHardCore = () => {
        
            elec = 3;
            totaltime3 = initialTime3;
            setTimeout(
                function () {
                    game.style.display = "block";
                }
            ,500);
            harCoreIn.style.display = "none";
            //start the har core function
            updateClock3();
        }
        
        //close hard core introdution
        const closeHardCoreIn = () => {
            document.getElementById('hardcoreIn').style.display = "none";
            
            document.getElementById('menu').style.display = "block";
            
        }
        
        //stop the stopwatch
        const stopStopWatch = () => {
        
            clearInterval(stopWatch);
            counter_mC = document.getElementById("minutes").innerHTML;
            counter_sC = document.getElementById("seconds").innerHTML;
        }
        
        //start the stopwatch
        const watch = () => {

            s = document.getElementById("seconds");
            m = document.getElementById("minutes");

            stopWatch = setInterval( function() {
  
            if (counter_s == 60) {
   
                counter_s = 0;
                counter_m++;
            }

            m.innerHTML = counter_m;
            s.innerHTML = counter_s;
            counter_s++;

            },1000);
        }
        
        //the keyboard functions
        //write the digits
        const dig = (x) => {
            if (answer.innerHTML.length < 7) {
                answer.innerHTML += x;
            }
        }
        
        //delete the digits
        const del = () => {
        
            answer.innerHTML = answer.innerHTML.substring(0, answer.innerHTML.length - 1);
        }
        
        //puts random numbers
        const random = () => {
        
            let num = 10;
            
            //increase level
            if (corrects >= 10) {
                num = 15;
            }
            if (corrects >= 15 && corrects < 20) {
                num = 17;
            } 
            if (corrects >= 20 && corrects < 25) {
                num = 20;
            } 
            if (corrects >= 25 && corrects < 30) {
                num = 25;
            } 
            if (corrects >= 30 && corrects < 35) {
                num = 30;
            } 
            if (corrects >= 35 && corrects < 40) {
                num = 35;
            } 
            if (corrects >= 40 && corrects < 50) {
                num = 40;
            }
            if (corrects >= 50) {
                num = 50;
            } 
            
            //chose two random numbers
            vdig1 = Math.ceil(Math.random() * num);
            vdig2 = Math.ceil(Math.random() * num);
            let r = Math.ceil(Math.random() * 3);
            //the rest is display only if dig1 is higher of dig2
            nma = Math.max(vdig1);
            nmi = Math.min(vdig2);
            
            //display the operation
            dig1.innerHTML = vdig1 + " ";
            dig2.innerHTML = vdig2 + " ";
            
            //the result
            vresult = vdig1 + vdig2;
            
            //chose between sum or rest
            if (r == 1) {
                ope.innerHTML = "+ ";
                ope.style.color = "green";
                vresult = vdig1 + vdig2;
                
            } else if (r == 2) {
                if (nma >= nmi) {
                    ope.innerHTML = "- ";  
                    ope.style.color = "red";
                    vresult = vdig1 - vdig2;
                }
                else {
                    ope.innerHTML = "+ ";
                    ope.style.color = "green";
                    vresult = vdig1 + vdig2;
                }
            } //choose between multiplication or sum
            else if (r == 3) {
                if (vdig1 < 12 && vdig2 < 12 && corrects > 15) {
                    ope.innerHTML = "* ";
                    ope.style.color = "orange"
                    vresult = vdig1 * vdig2;
                } else {
                    ope.innerHTML = "+ ";
                    ope.style.color = "green";
                    vresult = vdig1 + vdig2;
                }
            } else {
                ope.innerHTML = "+ ";
                ope.style.color = "green";
                vresult = vdig1 + vdig2;
            }
            
            result.style.color = "black";
        }
           
        const enter = () => {
            if (answer.innerHTML == "") {
                answer.style.borderColor = "orange";
                setTimeout(
                    function() {
                    answer.style.borderColor = "black";
                }, 700);
            }
            //if the answer is correct
            if (answer.innerHTML == vresult) {
                result.style.color = "green";
                result.innerHTML = vresult;           answer.innerHTML = "";
                
                corrects += 1;
                totaltime3 = initialTime3;
                
                setTimeout(
                    function() {
                    main.style.display = 'none';
                    }
                ,500);
                setTimeout(
                    function() {
                    result.innerHTML = ' ?';
                    random();
                    main.style.display = 'inline';
                    }
                ,1000);
                
                totaltime2 += 3;
                
            } //if the answer is incorrect 
                else if (answer.innerHTML != vresult && answer.innerHTML != ""){
                answer.innerHTML = "";
                answer.style.borderColor = "red";
                result.style.color = "red";
                totaltime2 -= 2;
                incorrects += 1;
                navigator.vibrate(200);
                
                //if is the hard core mode game
                if (elec == 3) {
                
                clearInterval(t3);
                countdown3.innerHTML = 0;
                finish3.style.display = "block";
                game.style.display = "none";
                
                answer.innerHTML = "";
                
                score.innerHTML = corrects;
                
                }
                
                setTimeout(
                    function() {
                    answer.style.borderColor = "black";
                    result.style.color = "black";
                }, 700);
            }
        }
        
        //the time trial countdown
        function updateClock1() {
        
            countdown1.innerHTML = totaltime1;
            
            if (totaltime1 <= 10) {
                countdown1.style.color = "red";
            }
                
            if (countdown1.innerHTML <= 0) {
                countdown1.innerHTML = 0;
                game.style.display = "none";
                
                answer.innerHTML = "";
                
                correctsId.innerHTML = corrects;
                incorrectsId.innerHTML = incorrects;
                if (corrects >= 40) {
                    calif.style.color = "gold";
                    calif.innerHTML = 'A+';
                    msg.style.color = 'gold';
                    msg.innerHTML = "¡You are a master! ಥ‿ಥ";
                }
                else if (corrects >= 35 && corrects < 40) {
                    calif.style.color = "green";
                    calif.innerHTML = 'A';
                    msg.style.color = 'green';
                    msg.innerHTML = "wow excellent would you be able to get the A+ ༎ຶ‿༎ຶ"
                } else if (corrects >= 25 && corrects < 35) {
                    calif.style.color = "#F39C12";
                    msg.style.color = "#F39C12"
                    calif.innerHTML = 'B';
                    msg.innerHTML = "That's all? •́  ‿ ,•̀"
                } else if (corrects >= 15 && corrects < 25) {
                    calif.style.color = "#FF5733";
                    calif.innerHTML = 'C';
                    msg.style.color = '#FF5733'
                    msg.innerHTML = "sincerely you should try again ☜ (↼_↼)";
                } else {
                    calif.style.color = "#839192";
                    calif.innerHTML = 'D';
                    msg.style.color = '#839192';
                    msg.innerHTML = "¡Try again! (ﾉﾟ0ﾟ)ﾉ→";
                }
                    finish1.style.display = "block";

            } else {
                totaltime1 -= 1;    
                t1 = setTimeout("updateClock1()", 1000);
            }
        }
        
        //the survival countdown
        function updateClock2() {
            countdown2.innerHTML = totaltime2;
            if (totaltime2 <= 5) {
                countdown2.style.color = "red";
            } else {
                countdown2.style.color = "black";
            }
                
            if (countdown2.innerHTML <= 0) {
                clearInterval(t2);
                stopStopWatch();
                answer.innerHTML = "";
                countdown2.innerHTML = 0;
                finish2.style.display = "block";
                game.style.display = "none";
                
                answer.innerHTML = "";
            } else {
                totaltime2 -= 1;    
                t2 = setTimeout("updateClock2()", 1000);
            }
        }
        
        //the hard core countdown
        function updateClock3() {
            countdown3.innerHTML = totaltime3;
            if (countdown3.innerHTML <= 0) {
            
                clearInterval(t3);
                countdown3.innerHTML = 0;
                finish3.style.display = "block";
                game.style.display = "none";
                
                answer.innerHTML = "";
                
                score.innerHTML = corrects;
            } else {
                totaltime3 -= 1;    
                t3 = setTimeout("updateClock3()", 1000);
            }
        }
        
        const pause = () => {
            
            pauseMenu.style.display = "block";
            game.style.display = "none";
        
            switch(elec) {
                case 1:
                    clearInterval(t1);
                break;
                case 2:
                    clearInterval(t2);
                    stopStopWatch();
                break;
                case 3:
                    clearInterval(t3);
                    
                default:
                    //none
            }
        }
        
        function closePauseMenu() {
            pauseMenu.style.display = "none";
            game.style.display = "block";
            
            switch(elec) {
                case 1:
                    updateClock1();
                break;
                case 2:
                    updateClock2();
                    counter_s = counter_sC;
                    counter_m = counter_mC;
                    watch();
                break;
                case 3:
                    updateClock3();
                    
                default:
                    //none
            }
        }
        
        function continUe() {
            closePauseMenu();
        }
        
        function retry() {
            pauseMenu.style.display = "none";
            corrects = 0;
            incorrects = 0;
            game.style.display = "none";
            setTimeout(random, 500);
            
            switch(elec) {
                case 1:
                    totaltime1 = initialTime1;
                    setTimeout(
                        function () {
                        game.style.display = "block";
                        updateClock1();               
                        }
                    , 1000);
                    
                    countdown1.style.color = "black";
                break;
                case 2:
                    counter_m = 0;
                    counter_s = 0;
                    watch();
                    
                    totaltime2 = initialTime2;    
                    setTimeout(
                        function() {
                        game.style.display = "block";
                        updateClock2();               
                        }
                    ,1000);
                    
                    countdown2.style.color = "black";
                break;
                case 3:
                    totaltime3 = initialTime3;
                    setTimeout(
                        function() {
                        game.style.display = "block";
                        updateClock3();               
                        }
                    ,1000);
                    
                    countdown3.style.color = "black";
                default:
                    //none
            }
        }
        
        function retryFinish() {
                
            corrects = 0;
            incorrects = 0;
            setTimeout(random, 500);
            
            switch(elec) {
                case 1:
                
                    totaltime1 = initialTime1;
                    finish1.style.display = "none";
                    setTimeout(
                        function() {
                        game.style.display = "block";
                        updateClock1();               
                        }
                    ,1000);
                    
                countdown1.style.color = "black";
                break;
                case 2:
                    counter_m = 0;
                    counter_s = 0;
                    watch();
                    
                    totaltime2 = initialTime2;
                    finish2.style.display = "none";
                    setTimeout(
                        function() {
                        game.style.display = "block";
                        updateClock2();               
                        }
                    ,1000);
                    
                countdown2.style.color = "black";
                break;
                case 3:
                
                    totaltime3 = initialTime3;
                    finish3.style.display = "none";
                    setTimeout(
                        function() {
                        game.style.display = "block";
                        updateClock3();               
                        }
                        
                    ,1000);
                            
                countdown3.style.color = "black";
                default:
                    //none
            }
        }
        
        function menuOfPaused() {
            pauseMenu.style.display = "none";
            corrects = 0;
            incorrects = 0;
            
            switch(elec) {
                case 1:
                    clearInterval(t1);
                    totaltime1 = initialTime1;
                break;
                case 2:
                    clearInterval(t2);
                    totaltime2 = initialTime2;
                    counter_m = 0;
                    counter_s = 0;
                    stopStopWatch();
                break;
                case 3:
                    clearInterval(t3);
                    totaltime3 = initialTime3;
                default:
                    //none
            }
            menuId.style.display = "block";
        }
        
        function menu() {
            
            
            corrects = 0;
            incorrects = 0;
            
            menuId.style.display = "block";
            
            switch(elec) {
                case 1:
                
                    finish1.style.display = "none";
                    totaltime1 = initialTime1;
                    countdown1.style.color = "black";
                break;
                case 2:
                
                    finish2.style.display = "none";
                    totaltime2 = initialTime2;
                    counter_m = 0;
                    counter_s = 0;
                    stopStopWatch();
                    countdown2.style.color = "black";
                break;
                case 3:
                    finish3.style.display = "none";
                    totaltime3 = initialTime3;
                    
                default:
                    //none
            }
       }

    </script>
</html>