<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zig Zag</title>
    <meta name="viewport" content="width=device-width,initiale-scale=1,maximum-scale=1"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&display=swap');
body {
    margin:0;
    width:100vw;
    height:100vh;
    font-family:'Teko',arial,monospace;
    position:absolute;
    overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
#loading{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000000;
  color:#ffffff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:25px;
  z-index:2;
}
#cnv{
  position:absolute;
  top:50%;
  left:50%;
  background:#000000;
  transform:translateX(-50%) translateY(-50%);
}
#menu{
  position:absolute;
  top:50%;
  left:50%;
  background:transparent;
}
#menu.play::before{
  content:attr(score);
  position:absolute;
  color:#ffffff;
  right:0;
  margin:14px 10px;
  font-size:40px;
  font-weight:500;
}
#menu.play::after{
  content:attr(hscore);
  position:absolute;
  color:#ffffff;
  left:0;
  margin:4px;
  font-size:18px;
  font-weight:600;
}
#menu.play,#menu.gover{
  pointer-events:none;
}
#playbtn{
  position:absolute;
  bottom:20%;
  left:calc(50% - 50px);
  width:110px;
  height:65px;
  background:#ffaa00;
  border-radius:8px;
  border-bottom:4px solid rgba(0,0,0,0.5);
  transition:.3s;
}
#menu.play>#playbtn,#menu.gover>#playbtn,.play>#msg1,#msg2,#msg3,.gover>#next,.play>#next,.gover>#last,.play>#last{
  display:none;
}
#playbtn:active{
  transition:0s;
  transform:scale(.95);
  border-bottom:1px solid rgba(0,0,0,0.5);
}
#playbtn::before{
  content:'';
  position:absolute;
  top:calc(50% - 19px);
  left:calc(50% - 15px);
  width:0;
  height:0;
  border:20px solid transparent;
  border-left:40px solid #ff8800;
  filter:drop-shadow(0 -1px 0 rgba(0,0,0,0.5));
}
#msg1,#msg2,#msg3{
    color:#ffffff;
    position:absolute;
    width:100%;
    text-align:center;
}
#msg1{
  bottom:65%;
  font-size:50px;
  font-weight:600;
  color:#ff3311;
}
.start>#msg1{
  color:#ffffff;
}
.gover>#msg2{
  display:block;
  bottom:45%;
  font-size:25px;
  font-weight:600;
  color:#00ccff;
}
.gover>#msg3{
  display:block;
  bottom:calc(45% - 8ch);
  font-size:25px;
  font-weight:600;
}
#next,#last{
  position:absolute;
  width:50px;
  height:50px;
  top:calc(50% - 25px);
  transition:.3s;
}
#next::before,#last::before{
  content:"";
  position:absolute;
  width:10px;
  height:10px;
  top:50%;
  left:50%;
  border:solid 10px #ffffff;
  transform:translateX(-75%) translateY(-50%) rotate(45deg);
  opacity:0.5;
}
#last{
  left:30px;
}
#last::before{
  border-right-color:transparent;
  border-top-color:transparent;
  transform:translateX(-25%) translateY(-50%) rotate(45deg);
}
#next{
  right:30px;
}
#next::before{
  border-left-color:transparent;
  border-bottom-color:transparent;
}
#next:active,#last:active{
  transform:scale(.9);
  transition:0s;
}
    </style>
    </head>
    <body onload="yf()">
<div id="loading">loading..</div>
<audio id="bg">
  <source type="audio/mpeg" src="https://raw.githubusercontent.com/zak00aria/web_games/main/zig%20zag%20boom/audio/zig%20zag.mp3"/>
</audio>
<audio id="e">
  <source type="audio/ogg" src="https://raw.githubusercontent.com/zak00aria/web_games/main/zig%20zag%20boom/audio/laser.ogg"/>
</audio>
<canvas id="cnv" width="460" height="1004"></canvas>
<div id="menu" class="start" score="0" hscore="High Score: 0">
<div id="msg1">Play</div>
<div id="msg2"></div>
<div id="msg3"></div>
<div id="playbtn" onclick="changedir()"></div>
<div id="last" onclick="changeplayerbg(-1)"></div>
<div id="next" onclick="changeplayerbg(1)"></div>
</div>
<script>
var scale=1.5,/*try 2 or 3 or 4 or 5 or 10*/
cnv,ctx,w,h,player,camera,Game,interval,score=0,hscore=0,bgsound,esound,playerbg=0,s,angle=-Math.PI/4;
function yf(){
  getdata();
  document.body.removeChild(document.getElementById("loading"));
  cnv=document.getElementById("cnv");
  ctx=cnv.getContext("2d");
  w=cnv.offsetWidth;
  h=cnv.offsetHeight;
  if(w>document.body.offsetWidth){
    w=document.body.offsetWidth;
  }
  if(h>document.body.offsetHeight){
    h=document.body.offsetHeight;
  }
  bgsound=document.getElementById("bg");
  esound=document.getElementById("e");
  document.getElementById("menu").style="width:"+w+"px;height:"+h+"px;transform:translateX(-50%) translateY(-50%);";
  w*=scale;
  h*=scale;
  cnv.width=w;
  cnv.height=h;
  cnv.style="transform:translateX(-50%) translateY(-50%) scale("+(1/scale)+");";
  ctx.translate(w/2,h/2);
  ctx.rotate(angle)
  s=Math.sqrt(w*w+h*h);
  
  player=new Player();
  camera=new Camera();
  var menu={
    draw:function(){
      ctx.save()
      ctx.fillStyle="rgba(0,0,0,0.85)";
      if(Game.state==Game.states.START){
        ctx.rotate(-angle);
        ctx.fillRect(player.x-w/2,player.y-h/2,w,h);
      }else{
        bgsound.pause();
        bgsound.currentTime=0;
        ctx.fillRect(player.x-w,player.y-h,w*2,h*2);
      }
      ctx.restore()
    }
  };
  Game={
    map:[],
    speed:22,
    v:0,
    states:{PLAY:0,START:1,GAMEOVER:2},
    state:1,
    res:function(){
      clearInterval(interval);
      score=0;
      document.getElementById("menu").setAttribute("score",""+score);
      document.getElementById("msg1").innerText="Play";
      player.x-=camera.x;
      player.y-=camera.y;
      player.Particles=[];
      if(player.speedy==0){
        player.speedy=-player.speedx;
        player.speedx=0;
      }
      ctx.translate(camera.x,camera.y);
      camera.x=0;camera.y=0;
      this.map=[];
      generateMap(10);
      this.v=0;
      animate();
    },
    update:function(){
      player.update();
      camera.update();
      if(this.map[0].dir=="v"){
        if(this.map[0].y-this.map[0].t>player.y+h/2){
          this.map.shift();
          generateMap(1);
        }
      }else{
        if(this.map[0].y-this.map[0].w>player.y+h/2){
          this.map.shift();
          generateMap(1);
        }
      }
     try{
      if(bgsound.currentTime>=bgsound.duration-0.5){
        bgsound.currentTime=0.6;
      }
    }catch(e){}
    },
    draw:function(){
      for(i=0;i<this.map.length;i++){
        this.map[i].update();
        this.map[i].draw();
      }
      if(this.state!=this.states.PLAY)
        menu.draw()
      if(this.state!=this.states.GAMEOVER)
        player.draw();
      else{
        for(p=0;p<player.Particles.length;p++){
        try{
          player.Particles[p].update();
          player.Particles[p].draw();
        }catch(e){}
        }
      }
    }
  };
  generateMap(10);
  
  cnv.onclick=function(){
    changedir()
  }
  onkeydown=function(event){
    if(event.keyCode==32)
      changedir();
  }
animate();
}

function animate(){
  if(interval) clearInterval(interval);
  interval=setInterval(function(){run()},Game.speed+Game.v);
}
function run(){
  ctx.clearRect(camera.x-s/2,camera.y-s/2,s,s);
  if(Game.state==Game.states.PLAY)
    Game.update();
  Game.draw();
}

/***Player***/
var Player=function(){
  this.x=0;
  this.y=0;
  this.r=25*scale;
  this.speedx=0;
  this.speedy=-Math.floor(this.r/3);
  this.bgs=["#0099ff","#00ff99","#ffcc00","#ff99cc","#ffffff"];
  this.clrs=["rgba(0,200,250,0.3)","rgba(0,250,200,0.3)","rgba(250,200,0,0.3)","rgba(250,150,200,0.3)","rgba(250,250,250,0.3)"];
  this.bg=this.bgs[playerbg];
  this.clr=this.clrs[playerbg];
  this.p=new Path(0,0,0,0,"v",0,0);
  this.Particles=[];
};
Player.prototype.draw=function(){
  this.clr=this.clrs[playerbg];
  this.bg=this.bgs[playerbg];
  ctx.save();
  ctx.beginPath();
  ctx.shadowOffsetX=0;
  ctx.shadowOffsetY=0;
  ctx.shadowBlur=Math.random()*4*scale+4*scale;
  ctx.shadowColor=this.bg;
  ctx.fillStyle=this.bg;
  ctx.arc(this.x,this.y,this.r-this.p.linew/2,0,Math.PI*2);
  ctx.fill();
  ctx.restore();
  for(i=0;i<this.Particles.length;i++){
    this.Particles[i].update();
    this.Particles[i].draw();
  }
};
Player.prototype.update=function(){
  this.x+=this.speedx;
  this.y+=this.speedy;
  for(i=-3;i<3;i++){
    var bg=this.clr;
  if(this.speedy==0){
    this.Particles.push(new Particle(this.x,this.y+i*this.r/(20*scale),0,0,bg));
    //this.Particles.push(new Particle(this.x+this.r/5,this.y+i*this.r/(25*scale),0,0,bg));
  }else{
    this.Particles.push(new Particle(this.x+i*this.r/(20*scale),this.y,0,0,bg));
    //this.Particles.push(new Particle(this.x+i*this.r/(25*scale),this.y+this.r/5,0,0,bg));
  }
  }
}
/******/

/***Camera***/
var Camera=function(){
  this.x=0;
  this.y=0;
};
Camera.prototype.update=function(){
  ctx.translate(-player.speedx,-player.speedy);
  this.x+=player.speedx;
  this.y+=player.speedy;
};
/******/

/***Path***/
var Path=function(x,y,w,t,dir,lw,lt){
  this.x=x-lw/2;
  this.y=y;
  this.w=w;
  this.t=t;
  this.dir=dir;
  this.lw=lw;
  this.lt=lt;
  this.linew=8*scale;
  this.bg="#000011";
}
Path.prototype.draw=function(){
  ctx.strokeStyle="#00aacc";
  ctx.lineWidth=""+this.linew+"";
  if(this.dir=="h"){
    ctx.beginPath();
    ctx.fillStyle=this.bg;
    ctx.fillRect(this.x-this.lw,this.y-this.w,this.t+this.lw,this.w);
    ctx.beginPath();
    ctx.moveTo(this.x,this.y+this.linew/2);
    ctx.lineTo(this.x+this.t,this.y+this.linew/2);
    ctx.moveTo(this.x,this.y-this.w);
    ctx.lineTo(this.x+this.t,this.y-this.w);
    ctx.moveTo(this.x-this.lw,this.y);
    ctx.lineTo(this.x-this.lw,this.y-this.w);
    ctx.lineTo(this.x,this.y-this.w);
  }else{
    ctx.beginPath();
    ctx.fillStyle=this.bg;
    ctx.fillRect(this.x,this.y-this.t,this.w,this.t+this.lw);
    ctx.beginPath();
    ctx.moveTo(this.x,this.y+this.linew/2);
    ctx.lineTo(this.x,this.y-this.t);
    ctx.moveTo(this.x+this.w,this.y);
    ctx.lineTo(this.x+this.w,this.y-this.t);
    ctx.moveTo(this.x+this.w,this.y);
    ctx.lineTo(this.x+this.w,this.y+this.lw+this.linew/2);
    ctx.lineTo(this.x,this.y+this.lw+this.linew/2);
  }
  ctx.stroke();
  ctx.closePath()
}
Path.prototype.update=function(){
if(Game.state!=Game.states.GAMEOVER){
  if(this.dir=="h"){
    if(player.y-player.r<=this.y-this.w && player.x-player.r>=this.x-this.lw && player.x-player.r<=this.x+this.t){
      Game.state=Game.states.GAMEOVER;
      explosion(player.x,player.y,"v");
      ongover();
    }
  }else{
    if(player.x+player.r>=this.x+this.w && player.y+player.r<=this.y+this.lw && player.y+player.r>=this.y-this.t){
      Game.state=Game.states.GAMEOVER;
      explosion(player.x,player.y,"h");
      ongover();
    }
  }
  }
}
/******/
/***Particle***/
var Particle=function(x,y,sx,sy,clr){
  this.x=x;this.y=y;
  this.r=25*scale;
  this.sx=sx;this.sy=sy;
  this.clr=clr;
};
Particle.prototype.draw=function(){
  ctx.beginPath();
  ctx.fillStyle=this.clr;
  ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
  ctx.fill();
}
Particle.prototype.update=function(){
  this.r*=Math.random()*0.2+0.8;
  this.x+=this.sx;
  this.y+=this.sy
  if(this.r<=25*scale*0.15){
    player.Particles.splice(player.Particles.indexOf(this),1);
  }
}
/******/

/***functions***/
function changedir(){
if(Game.state==Game.states.PLAY){
  if(player.speedy==0){
    player.speedy=-player.speedx;
    player.speedx=0;
  }else{
    player.speedx=-player.speedy;
    player.speedy=0;
  }
  score++;
  if(score>hscore){
    hscore=score;
    savedata();
  }
  if(score%20==0 && Game.v>-4){
    Game.v-=1;
    animate();
  }
  document.getElementById("menu").setAttribute("score",""+score);
  document.getElementById("menu").setAttribute("hscore","High Score: "+hscore);
}else{
  Game.state--;
  if(Game.state==Game.states.START){
    Game.res();
    document.getElementById("menu").setAttribute("class","start");
  }else{
    document.getElementById("menu").setAttribute("class","play");
    try{
      document.getElementById("bg").play();
    }catch(e){}
  }
}
}
function generateMap(n){
  var pw=[160*scale,150*scale,180*scale,0*scale];
  var piw=2;
  var pt=[300*scale,180*scale,150*scale,0*scale,50*scale];
  var pit=5;
  if(Game.map.length==0){
    Game.map.push(new Path(0,h/2,pw[2]*1.2,(h*0.8>pt[0]*1.8 ? h*0.8 : pt[0]*1.8),"v",pw[0],pt[0]));
  }
  var maplength=Game.map.length;
  for(i=maplength;i<maplength+n;i++){
    var iw=Math.floor(Math.random()*piw);
    var ip=Math.floor(Math.random()*pit);
    var lpath=Game.map[i-1];
    if(lpath.dir=="h"){
      Game.map.push(new Path(lpath.x+lpath.t+lpath.w/2,lpath.y-lpath.w,pw[iw],pt[ip],"v",lpath.w,lpath.t));
    }else{
      Game.map.push(new Path(lpath.x+lpath.w*1.5,lpath.y-lpath.t,pw[iw],pt[ip],"h",lpath.w,lpath.t));
    }
  }
}
function ongover(){
  document.getElementById("menu").setAttribute("class","gover");
  document.getElementById("msg1").innerText="GameOver";
  document.getElementById("msg2").innerHTML=(score==hscore && score>0?"New Record":"High Score")+"</br><span style=\"font-size:40px;\">"+hscore+"<span>";
  document.getElementById("msg3").innerHTML=(score==hscore && score>0?"":"Your Score</br><span style=\"font-size:40px;\">"+score+"<span>");
}
function explosion(x,y,dir){
  try{
    esound.currentTime=0;
    esound.play();
  }catch(e){}
  player.Particles=[];
  var sx=0,sy=0;
  for(n=0;n<20;n++){
  if(dir=="h"){
    var nx=x+player.r;
    var ny=y;
    sx=-5*scale*Math.cos(Math.random()*Math.PI/2);
    sy=3*scale*Math.sin(Math.random()*Math.PI/2);
  }else{
    var nx=x;
    var ny=y-player.r;
    sx=-3*scale*Math.cos(-Math.random()*Math.PI/2);
    sy=-5*scale*Math.sin(-Math.random()*Math.PI/2);
  }
    player.Particles.push(new Particle(nx,ny,Math.random()*sx,Math.random()*sy,player.clr));
  }
}
function changeplayerbg(v){
  if(playerbg+v<0){
    playerbg=player.bgs.length-1;
  }else if(playerbg+v==player.bgs.length){
    playerbg=0;
  }else{
    playerbg+=v;
  }
  savedata();
}
function savedata(){
  try{
    localStorage.setItem("zhscore",hscore);
    localStorage.setItem("zplayerBg",playerbg);
  }catch(e){}
}
function getdata(){
  try{
    if(localStorage.getItem("zhscore")){
      hscore=localStorage.getItem("zhscore");
      playerbg=1*localStorage.getItem("zplayerBg");
    }
  }catch(e){}
}
/******/
</script>
    </body>
</html>